# PracaInz

./: README.md  pracaInż.sln
pracaInż/: Program.cs  WeatherForecast.cs  appsettings.json  pracaInż.csproj
pracaInż/Controllers/: AccountController.cs  ComputerController.cs  DashboardController.cs  DepartmenController.cs  DocumentController.cs  EmployeeController.cs  FactoryController.cs  InventoryController.cs  InvoiceController.cs  PrinterController.cs  SoftwareController.cs  TicketController.cs  WeatherForecastController.cs
pracaInż/Data/: AppDbcontext.cs  AppIdentityDbContext.cs
pracaInż/Extensions/: Copy.cs  DbServiceExtensions.cs  IdientityServiceextensions.cs
pracaInż/Frotnend/: angular.json  package-lock.json  package.json
pracaInż/Frotnend/src/: styles.css
pracaInż/Migrations/: 20230702094606_IdentityInit.Designer.cs  20230702094606_IdentityInit.cs  AppIdentityDbContextModelSnapshot.cs
pracaInż/Migrations/AppDbcontextMigrations/: 20230725111204_Init.Designer.cs  20230725111204_Init.cs  20230728120143_addDeviceType.Designer.cs  20230728120143_addDeviceType.cs  20230728120543_CorrectDeviceNamePropertyToString.Designer.cs  20230728120543_CorrectDeviceNamePropertyToString.cs  20230911115637_AddLogs.Designer.cs  20230911115637_AddLogs.cs  (+43 more)
pracaInż/Models/: NotificationResponse.cs  PaginationResponse.cs  SearchQuery.cs  ServiceResult.cs
pracaInż/Properties/: launchSettings.json
pracaInż/Services/: ComputerService.cs  DashboardServices.cs  DepartmenService.cs  DocumentService.cs  EmployeeService.cs  FactoryService.cs  InventoryService.cs  InvoiceService.cs  LoggingService.cs  PcLogService.cs  PrinterService.cs  SoftwareService.cs  TicketService.cs  TokenService.cs
pracaInż/Validators/: DepartmentValidation.cs  EmployeeValidator.cs  FactoryValidator.cs  SoftwareValidator.cs
(+182 files in other folders)
